<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="header--content">
          <h2 class="header--title">
            Condor
          </h2>
          <i class="fas fa-bars header--title"></i>
        </div>
      </header>
      <div class="wrapper">
        <div
          v-for="(telephonebox, index) in telephoneboxs"
          :key="index"
          class="card"
          :class="{'card__occupied': telephonebox.isOccupied}"
        >
          <h2 class="card--title">
            {{ telephonebox.id }}
          </h2>
          <h1 class="card--title card__status" v-if="telephonebox.isOccupied">occupied</h1>
          <h1 class="card--title card__status" v-else>vacant</h1>
        </div>
      </div>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          telephoneboxs: null,
          intervalId: ""
        },
        methods: {
          getStatus() {
            axios
              // ラズパイ環境
              .get("http://10.15.55.22:3000/get")

              //　ローカルテスト用
              //.get("http://localhost:3000/get")
              .then(response => {
                this.telephoneboxs = Object.assign(
                  {},
                  this.telephoneboxs,
                  response.data
                );
              })
              .catch(error => {
                this.error = `error : ${error}`;
              });
          }
        },
        mounted() {
          let _this = this;
          this.intervalId = setInterval(function() {
            _this.getStatus();
          }, 1000);
        },
        beforeDestroy() {
          clearInterval(this.intervalId);
        }
      });
    </script>

    <style>
      .wrapper {
        height: 100%;
        width: 100%;
        margin: auto;
        margin-top: 60px;
      }
      .header {
        background: #fff;
        box-shadow: 0 2px 8px rgba(30, 30, 80, 0.3);
        left: 0;
        line-height: 1;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 24;
        height: 44px;
      }
      .header--content {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
      }
      .header--title {
        color: #9e9e9e;
        margin-left: 10px;
        line-height: 44px;
        margin: 0;
      }
      .card {
        margin: auto;
        border: 1px solid #42e695;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        background: linear-gradient(
            rgba(66, 230, 148, 0.8),
            rgba(59, 178, 184, 0.8)
          ),
          url("./stylish.jpg");
        width: 250px;
        height: 30%;
        margin-top: 20px;
      }
      .card--title {
        color: #f5f5f5;
      }
      .card__status {
        text-align: center;
        font-size: 3rem;
      }
      .card__occupied {
        background: linear-gradient(
            rgba(245, 78, 162, 0.8),
            rgba(255, 118, 118, 0.8)
          ),
          url("./stylish.jpg");
        border: 1px solid rgba(255, 118, 118, 0.8);
      }
    </style>
  </body>
</html>
